// app global css in Sass form
.constrain
    max-width: 1250px
    margin: 0 auto

.constrainTideChasers
    max-width: 1350px
    margin: 0 auto

.methodConstrain
    max-width: 1500px
    margin: 0 auto

.bioGlossary
    width: 86vw
.bioGlossary td:first-child
    width: 25vw
    background-color: $teal-1
    font-weight: bold
    font-size: 1.1rem

.phyGlossary
    width: 86vw
.phyGlossary td:first-child
    width: 25vw
    background-color: $blue-1
    font-weight: bold
    font-size: 1.1rem

.description
    font-size: 1.1rem
    white-space: normal
    margin-top: 4px
    text-align: justify

.siteTable
    font-size: 18px
.siteTable td:first-child
    background-color: $indigo-1
    font-weight: bold
.center
    text-align: center
    flex: 1 1 auto

.landingValue
    color: $red-8
    font-size: 24px
    font-weight: bold

.landingSubtitle
    font-weight: 600
    color: $indigo-4

/* move interactive habitat leaflet sass here */
@import "https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"

@import 'https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css'

.leaflet-popup-content
    font-size: 1.1rem
    font-weight: bold

.map
    flex: 1
    border: 5px solid white

.speciesName
    margin-bottom: 5px
    padding: 5px
    font-size: 20px
    font-weight: bold
    text-align: center
    color: white
    background-color: $teal
    border-radius: 8px
    border: 5px outset $teal-3

/* sass for dashboard */
.listName
    width: 33%
    padding: 3px
    margin: 4px
.chartCard
    padding: 3px
    margin: 4px

.bioTab1
    background-color: $grey-3
    color: black
    font-size: 16px
    text-align: center
    font-weight: bold
.bioTab2
    background-color: $teal-2
    color: black
    font-size: 16px
    text-align: center
    font-weight: bold

.phyTab1
    background-color: $grey-4
    color: $blue
    font-size: 16px
    text-align: center
    font-weight: bold
.phyTab2
    background-color: #85C1E9
    color: white
    font-size: 16px
    text-align: center
    font-weight: bold
.noData
    margin: auto
    text-align: center
    font-weight: bold
    color: $grey-8
    font-size: 20px
